{
  "name": "cartero",
  "version": "0.0.1",
  "type": "module",
  "description": "Sovereign E2EE messenger over git, on the Postal protocol (MVP F1: 1:1 DM).",
  "license": "MIT",
  "bin": {
    "cartero": "src/cli.js"
  },
  "scripts": {
    "test": "node test/cartero.test.mjs && node test/handle.test.mjs && node test/relay.test.mjs && node test/group.test.mjs && node test/device.test.mjs && node test/multidevice.test.mjs"
  }
}
